#spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://MarioROT:IQSvHSNCb3xZNcOU@cluster0.lj0uohw.mongodb.net/movie-api-db
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${envMONGO_PASSWORD}@${env.MONGO_CLUSTER}/${env.MONGO_DATABASE}
